Kreditorforeningens-Driftssentral-DA/ansible-role-hashicluster/.github/actions/molecule/action.yaml
# DOCS:
#   - https://github.com/ansible-community/molecule
#   - https://molecule.readthedocs.io/en/latest/
#
#  PWD=/home/runner/work/ansible-role-hashicluster/ansible-role-hashicluster
#  RUNNER_WORKSPACE=/home/runner/work/ansible-role-hashicluster
#  GITHUB_REPOSITORY=Kreditorforeningens-Driftssentral-DA/ansible-role-hashicluster
#  GITHUB_WORKSPACE=/home/runner/work/ansible-role-hashicluster/ansible-role-hashicluster
#  --workdir /github/workspace
#  -v "/home/runner/work/ansible-role-hashicluster/ansible-role-hashicluster":"/github/workspace"
---
name: Molecule for Ansible Role Testing
description: Ansible Role Testing with Molecule

inputs:
  molecule-image-name:
    description: The [molecule]("https://molecule.readthedocs.io/en/latest/") docker image to run
    required: false
    default: quay.io/ansible/molecule
  molecule-image-tag:
    description: The [molecule]("https://molecule.readthedocs.io/en/latest/") docker image tag to use
    required: false
    default: latest
  molecule-command:
    description: The [molecule]("https://molecule.readthedocs.io/en/latest/") command to execute
    required: false
    default: list
  molecule-scenario:
    description: The [molecule]("https://molecule.readthedocs.io/en/latest/") scenario to use
    required: false
    default: default

runs:
  # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-docker-actions
  using: docker
  image: Dockerfile
  #env:
  # COMMAND: ${{ inputs.molecule-command }}
  # SCENARIO: ${{ inputs.molecule-scenario }}
  args: ["molecule","${{ inputs.molecule-command }}"]

# https://haya14busa.github.io/github-action-brandings/
branding:
  icon: check
  color: green

Kreditorforeningens-Driftssentral-DA/ansible-role-hashicluster/.github/workflows/ansible-role-check.yaml
- name: molecule
  uses: ./.github/actions/molecule
  with:
    molecule-command: 'test'